{
  "manifest_version": 3,
  "name": "Shorts Skipper",
  "version": "1.0",
  "description": "Automatically go to the next YouTube Shorts video when one ends.",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon": "icon.png",
    "default_title": "Shorts Auto Next"
  },
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/shorts/*","https://youtube.com/shorts/*"],
      "js": ["content-youtube.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://instagram.com/reels/*","https://*.instagram.com/reels/*"],
      "js": ["content-instagram.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": []
}
